# iiif-bookshelf-webapp

./: .codebeatignore  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  Dockerfile-solr  README.md  docker-compose.yml  nbactions.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  snapshots.yml
src/main/java/com/datazuul/iiif/bookshelf/backend/repository/: IiifManifestRepository.java  IiifManifestSummaryRepository.java  IiifManifestSummaryRepositoryCustom.java  IiifManifestSummarySearchRepository.java
src/main/java/com/datazuul/iiif/bookshelf/backend/repository/impl/: IiifManifestSummaryRepositoryImpl.java  IiifManifestSummaryRepositoryImplMongo.java  IiifManifestSummarySearchRepositoryImplSolrj.java
src/main/java/com/datazuul/iiif/bookshelf/business/service/: IiifManifestService.java  IiifManifestSummaryService.java
src/main/java/com/datazuul/iiif/bookshelf/business/service/impl/: IiifManifestServiceImpl.java  IiifManifestSummaryServiceImpl.java
src/main/java/com/datazuul/iiif/bookshelf/config/: SpringConfig.java  SpringConfigBackend.java  SpringConfigBusiness.java  SpringConfigWeb.java  WebappInitializer.java
src/main/java/com/datazuul/iiif/bookshelf/frontend/controller/: WebController.java
src/main/java/com/datazuul/iiif/bookshelf/frontend/model/: PageWrapper.java
src/main/java/com/datazuul/iiif/bookshelf/model/: AbstractDocument.java  IiifImageApiVersion.java  IiifManifestSummary.java  SearchRequest.java  Thumbnail.java
src/main/java/com/datazuul/iiif/catalog/portal/backend/repository/: IiifManifestRepository.java
src/main/java/com/datazuul/iiif/catalog/portal/business/service/: IiifManifestService.java
src/main/java/com/datazuul/iiif/catalog/portal/config/: SpringConfig.java  SpringConfigBackend.java  SpringConfigBusiness.java  SpringConfigWeb.java  WebappInitializer.java
src/main/java/com/datazuul/iiif/catalog/portal/frontend/controller/: SearchController.java
src/main/java/com/datazuul/iiif/catalog/portal/model/: IiifManifestSummary.java
src/main/java/de/digitalcollections/iiif/bookshelf/: Application.java
src/main/java/de/digitalcollections/iiif/bookshelf/backend/api/repository/: IiifManifestSummaryRepository.java  IiifManifestSummaryRepositoryCustom.java  IiifManifestSummarySearchRepository.java
src/main/java/de/digitalcollections/iiif/bookshelf/backend/impl/repository/: IiifManifestSummaryRepositoryImplMongo.java  IiifManifestSummarySearchRepositoryImplSolrj.java
src/main/java/de/digitalcollections/iiif/bookshelf/backend/repository/: IiifManifestSummaryRepository.java  IiifManifestSummaryRepositoryCustom.java  IiifManifestSummarySearchRepository.java
src/main/java/de/digitalcollections/iiif/bookshelf/backend/repository/impl/: IiifManifestSummaryRepositoryImplMongo.java  (+1 more)
src/main/java/de/digitalcollections/iiif/bookshelf/business/service/: IiifManifestSummaryService.java
src/main/java/de/digitalcollections/iiif/bookshelf/config/: SharingConfig.java  SpringConfig.java  SpringConfigBackend.java  SpringConfigBackendSolr.java  SpringConfigBusiness.java  SpringConfigSecurity.java  SpringConfigSecurityMonitoring.java  SpringConfigSecurityWebapp.java  SpringConfigWeb.java  WebappInitializer.java  WebappInitializerSecurity.java
src/main/java/de/digitalcollections/iiif/bookshelf/frontend/controller/: ApiException.java  WebController.java
src/main/java/de/digitalcollections/iiif/bookshelf/frontend/model/: PageWrapper.java
src/main/java/de/digitalcollections/iiif/bookshelf/model/: AbstractDocument.java  IiifImageApiVersion.java  IiifManifestSummary.java  SearchRequest.java  Thumbnail.java
src/main/java/de/digitalcollections/iiif/bookshelf/model/exceptions/: NotFoundException.java  SearchSyntaxException.java
src/main/java/de/digitalcollections/iiif/bookshelf/util/: PreviewImageUtil.java
src/main/resources/: application.yml  iiif-versions-custom.yml  iiif-versions.yml  log4j.xml  logback-spring.xml  logback.xml  messages.properties  messages_de.properties  messages_en.properties  mirador-versions.yml  schema.xml
src/main/resources/com/datazuul/iiif/bookshelf/mongeez/: v1_1__DDL_Add_lastModified.js
src/main/resources/de/digitalcollections/iiif/bookshelf/config/: SpringConfig-local.properties  SpringConfigBackend-PROD.properties  SpringConfigBackend-local.properties
src/main/resources/de/digitalcollections/iiif/bookshelf/config/mongeez/: changeset_001.xml  changeset_002.xml  changeset_003.xml  changeset_004.xml  mongeez.xml
src/main/resources/de/digitalcollections/iiif/bookshelf/mongeez/: mongeez.xml  v1_1__DDL_Add_lastModified.js
src/main/resources/solr_conf/: mapping-ger_umlauts2ascii.txt  schema.xml  solrconfig.xml
src/main/resources/static/css/: style.css  theme.css  viewer.css
src/main/resources/templates/: add.html  base.html  index.html  info.html  login.html  search-advanced.html
src/main/resources/templates/fragments/: content-header.html  feedback-messages.html  page-actions.html  search.html  sharing_metadata.html
src/main/resources/templates/mirador/: view.html
src/main/resources/templates/uv/: view.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: add.html  base.html  index.html  search-advanced.html
src/main/webapp/WEB-INF/templates/fragments/: search.html
src/main/webapp/WEB-INF/templates/mirador/: view.html
src/main/webapp/css/: style.css
src/main/webapp/js/: ie10-viewport-bug-workaround.js  main.js
src/test/java/de/digitalcollections/iiif/bookshelf/: ApplicationTest.java
src/test/java/de/digitalcollections/iiif/bookshelf/model/: ThumbnailTest.java
src/test/resources/: logback-spring.xml
src/test/resources/manifests/: api.digitale-sammlungen.de_iiif_presentation_v2_bsb10916320_00001_u001-manifest.json  manifests.ydc2.yale.edu-manifest-Admont23.json  manifests.ydc2.yale.edu-manifest-BlakeCopyL.json  wellcomelibrary.org_iiif_b19792827-manifest.json
src/test/resources/manifests/admont23/: info.json
src/test/resources/manifests/blakecopyl/: info.json
src/test/resources/manifests/bsb10916320_00001/: info.json
(+16 files in other folders)
